!--  Test datalari icerir, key =value seklinde calisir.
!--  key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser = chrome

amazonUrl =     https://www.amazon.com
facebookUrl =   https://www.facebook.com
hotelMyCampUrl = https://www.hotelmycamp.com/
hotelUsername = manager
hoterPassword = Manager1!


facebookWrongUsername=dgdfhfghfg
facebookWrongPassword = 123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

createHotelUrl = https://www.concorthotel.com/
createHotelValidUserName = manager
createHotelValidPassword = Manager1!

sauceUrl = https://www.saucedemo.com/
kullaniciAdi=standard_user
kkullaniciSifre=secret_sauce

