!--  Test datalari icerir, key =value seklinde calisir.
!--  key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser = chrome

amazonUrl =     https://www.amazon.com
facebookUrl =   https://www.facebook.com
hotelMyCampUrl = https://www.hotelmycamp.com/

facebookWrongUsername=dgdfhfghfg
facebookWrongPassword = 123456



